
bunny.png
size: 261,508
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 216
  size: 255, 290
  orig: 255, 290
  offset: 0, 0
  index: -1
L Ear
  rotate: true
  xy: 2, 142
  size: 72, 148
  orig: 74, 150
  offset: 1, 1
  index: -1
L Eye
  rotate: true
  xy: 224, 30
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
L Foot
  rotate: false
  xy: 148, 30
  size: 74, 55
  orig: 76, 57
  offset: 1, 1
  index: -1
L Hand
  rotate: true
  xy: 2, 24
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
L Whisker
  rotate: true
  xy: 229, 98
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 122, 38
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
R Ear
  rotate: true
  xy: 2, 71
  size: 69, 144
  orig: 71, 146
  offset: 1, 1
  index: -1
R Eye
  rotate: true
  xy: 122, 2
  size: 26, 37
  orig: 28, 39
  offset: 1, 1
  index: -1
R Foot
  rotate: false
  xy: 152, 87
  size: 75, 54
  orig: 77, 56
  offset: 1, 1
  index: -1
R Hand
  rotate: true
  xy: 62, 24
  size: 45, 58
  orig: 47, 60
  offset: 1, 1
  index: -1
R Whisker
  rotate: true
  xy: 229, 57
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 152, 143
  size: 71, 97
  orig: 73, 99
  offset: 1, 1
  index: -1
