
river.png
size: 1640,502
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 252
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
1 copy
  rotate: false
  xy: 2, 2
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 548, 252
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
2 copy
  rotate: false
  xy: 548, 252
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 548, 2
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
3 copy
  rotate: false
  xy: 548, 2
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 1094, 252
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
4 copy
  rotate: false
  xy: 1094, 2
  size: 544, 248
  orig: 546, 250
  offset: 1, 1
  index: -1
